         *                 *                  *              *
                                                      *             *
                        *            *                             ___
  *               *                                          |     | |
        *              _________##                 *        / \    | |
                      @\\\\\\\\\##    *     |              |--o|===|-|
  *                  @@@\\\\\\\\##\       \|/|/            |---|   |d|
                    @@ @@\\\\\\\\\\\    \|\\|//|/     *   /     \  |w| 
             *     @@@@@@@\\\\\\\\\\\    \|\|/|/         |  U    | |b| 
                  @@@@@@@@@----------|    \\|//          |  S    |=| | 
       __         @@ @@@ @@__________|     \|/           |  A    | | | 
  ____|_@|_       @@@@@@@@@__________|     \|/           |_______| |_| 
=|__ _____ |=     @@@@ .@@@__________|      |             |@| |@|  | | 
____0_____0__\|/__@@@@__@@@__________|_\|/__|___\|/__\|/___________|_|_
  \|/                / /       \|/                              \|/    
+---------------------------------------------------------------------+
|   GoScan- fast network enumeration (∩｀-´)⊃━   ☆ﾟ.*･｡ﾟ   <targets>   |
|   Written by: Jake Scheetz          <you>      <cyber>              |
|   Twitter: @FindingUrPasswd                                         |
|   YouTube: youtube.com/c/FindingUrPasswd                            |
+---------------------------------------------------------------------+